{
    "name": "My-Webpack-4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --open",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "Ammy",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.0.1",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "autoprefixer": "^9.1.5",
        "babel-loader": "^8.0.2",
        "css-loader": "^1.0.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.2",
        "node-sass": "^4.9.3",
        "postcss-loader": "^3.0.0",
        "react": "^16.5.1",
        "react-dom": "^16.5.1",
        "sass-loader": "^7.1.0",
        "scss-loader": "0.0.1",
        "strip-loader": "^0.1.2",
        "style-loader": "^0.23.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2",
        "vue-loader": "^15.4.2",
        "vue-template-compiler": "^2.5.17",
        "webpack": "^4.19.0",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.8"
    },
    "dependencies": {
        "vue": "^2.5.17"
    }
}
